{
  "name": "soblendkx-api",
  "version": "1.0.0",
  "description": "API de búsqueda Soblend en Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": ["cloudflare", "workers", "api", "search", "serpapi"],
  "author": "KaitoNeko",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
